# android_budget_app

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internetapi/: ExampleInstrumentedTest.kt  MainActivityLaunchTest.kt
app/src/androidTest/java/com/example/internetapi/functions/: BundleCompatTest.kt  IntentCompatTest.kt
app/src/androidTest/java/com/example/internetapi/resources/: UiStringsQualityTest.kt
app/src/androidTest/java/com/example/internetapi/ui/: AccountOutcomeRegisterLaunchTest.kt  AccountUpdateActivityLaunchTest.kt  BudgetActivityLaunchTest.kt  CategoryFlowLaunchTest.kt  InvoiceDetailsActivityLaunchTest.kt  MainChartAccountLaunchTest.kt  MediaFlowLaunchTest.kt  MutationFlowsInstrumentationTest.kt  UpdateBudgetActivityLaunchTest.kt  UpdateBudgetMutationInstrumentationTest.kt
app/src/androidTest/java/com/example/internetapi/ui/adapters/: AdapterDetailsBehaviorTest.kt  AdapterListBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetapi/: BaseApplication.kt
app/src/main/java/com/example/internetapi/api/: AccountApiService.kt  ApiService.kt  BudgetApiService.kt  CategoryApiService.kt  InvoiceApiService.kt  MediaApiService.kt  Resource.kt  ShopApiService.kt
app/src/main/java/com/example/internetapi/config/: AccountHolder.kt  ActivityResultCodes.kt  DateFormatter.kt  MoneyFormatter.kt
app/src/main/java/com/example/internetapi/constant/: Constant.kt
app/src/main/java/com/example/internetapi/di/: AppModule.kt
app/src/main/java/com/example/internetapi/functions/: ActivityResult.kt  BundleCompat.kt  DatePicker.kt  ErrorLoadingSnackBar.kt  RecycleView.kt  ViewModelDataFunction.kt
app/src/main/java/com/example/internetapi/global/: MonthSelector.kt
app/src/main/java/com/example/internetapi/models/: Account.kt  AccountOperation.kt  AssortmentItem.kt  Budget.kt  Category.kt  Invoice.kt  InvoiceDetails.kt  Media.kt  Shop.kt  Status.kt  TransferMoneyRequest.kt  UpdateAccount.kt  UpdateAccountRequest.kt  UpdateBudgetRequest.kt  UpdateInvoiceAccountRequest.kt
app/src/main/java/com/example/internetapi/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  InvoiceRepository.kt  MediaRepository.kt  ShopRepository.kt
app/src/main/java/com/example/internetapi/ui/: AccountActivity.kt  AccountDetailsActivity.kt  AccountIncomeDetails.kt  AccountOutcomeDetails.kt  AccountOutcomeRegisterActivity.kt  AccountSummary.kt  AccountUpdateActivity.kt  AutocompleteFilter.kt  BudgetActivity.kt  BudgetUpdateActivity.kt  CategoryActivity.kt  CategoryDetailsActivity.kt  ChartActivity.kt  InvoiceDetailsActivity.kt  MainActivity.kt  MediaActivity.kt  MediaDetailsActivity.kt  MonthSwitcher.kt  SettingsActivity.kt  UpdateBudgetActivity.kt
app/src/main/java/com/example/internetapi/ui/adapters/: AccountAdapter.kt  AccountExpensesAdapter.kt  AccountIncomesAdapter.kt  AccountInfo.kt  AccountInfoList.kt  AccountOperation.kt  AccountOperationsAdapter.kt  AccountOperationsList.kt  BudgetItemAdapter.kt  BudgetList.kt  BudgetSummaryCard.kt  CategoryAdapter.kt  CategoryDetailsAdapter.kt  InvoiceDetailsAdapter.kt  InvoiceItemsAdapter.kt  MediaAdapter.kt  MediaDetailsAdapter.kt  MonthBudgetAdapter.kt  OnItemClickedListener.kt
app/src/main/java/com/example/internetapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/internetapi/ui/viewModel/: AccountOutcomeViewModel.kt  AccountViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  InvoiceViewModel.kt  MainViewModel.kt  MediaViewModel.kt
app/src/main/res/drawable/: delete_icon.xml  income.xml  outcome.xml
app/src/main/res/layout/: account_adapter.xml  account_operation_adapter.xml  activity_account.xml  activity_account_details.xml  activity_account_income_details.xml  activity_account_outcome_details.xml  activity_account_outcome_register.xml  activity_account_update.xml  activity_budget.xml  activity_budget_update.xml  activity_category.xml  activity_category_details.xml  activity_chart.xml  activity_invoice_details.xml  activity_main.xml  activity_media.xml  activity_media_details.xml  activity_settings.xml  activity_update_budget.xml  add_media_meter_view.xml  budget_adapter.xml  budget_item_adapter.xml  category_adapter.xml  category_details_adapter.xml  create_invoice_item_view.xml  create_invoice_view.xml  income_adapter.xml  income_view.xml  invoice_adapter.xml  invoice_details_adapter.xml  layout_adapter.xml  media_adapter.xml  media_details_adapter.xml  month_manipulator.xml  transfer_view.xml
app/src/main/res/menu/: menu_activity.xml  menu_category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internetapi/: ExampleUnitTest.kt
app/src/test/java/com/example/internetapi/api/: ResourceFactoryTest.kt
app/src/test/java/com/example/internetapi/config/: DateFormatterTest.kt  FormatterTest.kt
app/src/test/java/com/example/internetapi/constant/: ConstantBaseUrlTest.kt
app/src/test/java/com/example/internetapi/functions/: DatePickerThemeTest.kt  ViewModelDataFunctionTest.kt
app/src/test/java/com/example/internetapi/models/: AccountAndShopModelTest.kt  CategoryModelTest.kt  InvoiceModelTest.kt  RemainingModelsContractTest.kt
app/src/test/java/com/example/internetapi/ui/: AutocompleteFilterTest.kt  MonthSwitcherTest.kt
app/src/test/java/com/example/internetapi/ui/viewModel/: AccountOutcomeViewModelTest.kt  AccountViewModelMutationTest.kt  BudgetViewModelMutationTest.kt  CategoryViewModelTest.kt  InvoiceViewModelMutationTest.kt  MediaViewModelMutationTest.kt
docs/: AI_IMPLEMENTATION_TASKS.md  IDEA-01.md  IDEA-02.md  TECH_DEBT_REVIEW.md  TRELLO_AGENT_SKILL.md  TRELLO_AGENT_SKILL_EXAMPLES.md
gradle/wrapper/: gradle-wrapper.properties
