<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountDetailsActivity"
    android:id="@+id/rootView">

    <TextView
        android:id="@+id/incomes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PRZYCHODY"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvIncomes"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIncomes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomes"
        app:layout_constraintBottom_toTopOf="@+id/expenses"

        />

    <TextView
        android:id="@+id/expenses"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WYDATKI"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvIncomes"
        app:layout_constraintBottom_toTopOf="@+id/rvInvoices"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvoices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progress"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>